<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mediaquery.css">
    <title>About Us</title>
</head>
<body class="about-body">

    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="./index.html"><img src="./logo.svg" alt=""></a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-img"><a href="./index.html"><img src="./logo.svg" alt=""></a></span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li>
                <a href="./calculations.html">Calculations</a>
                <i class='bx bxs-chevron-down bhindi tomato '></i>
                <ul class="faraz bottle">
                    <li><a href="./area.html">Area</a></li>
                    <li><a href="./length.html">Length</a></li>
                    <li><a href="./volume.html">Volume</a></li>
                    <li><a href="./temperature.html">Temperature</a></li>
                    <li><a href="./mass.html">Mass</a></li>
                    <li><a href="./currency.html">Currency</a></li>
                </ul>
              </li>
              <li><a href="./history.html">History</a></li>
              <li><a href="./articles.html">Articles</a></li>
              <li><a href="./about.html">About Us</a></li>          
              <li><a href="./faq.html">FAQs</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div>
      </nav>



    <div class="sectionabout">
        <div class="aboutcontainer">
            <div class="about-sec">
                <div class="about-title">
                    <h1 class="abouth1">About Us</h1>
                    <div class="about-content">
                        <p>Welcome to our Metric Conversion website, where we simplify the process of converting measurements quickly and accurately. Whether you're converting length, weight, volume, or temperature, our tool is designed to meet all your needs. We aim to provide a seamless experience, making unit conversion accessible to everyone. Trust us to deliver precise results with ease, every time.</p>
                        <div class="about-button">
                            <button class="hover12">
                                <span class="mmm">Contact Us</span>
                            </button>
                        </div>
                    </div>
                    <div class="about-social">
                        <a href="#" class="icon facebook">
                            <div class="tooltip">
                               Facebook
                            </div>
                            <span><i class="fab fa-facebook-f"></i></span>
                         </a>
                         <a href="#" class="icon twitter">
                            <div class="tooltip">
                               Twitter
                            </div>
                            <span><i class="fab fa-twitter"></i></span>
                         </a>
                         <a href="#" class="icon instagram">
                            <div class="tooltip">
                               Instagram
                            </div>
                            <span><i class="fab fa-instagram"></i></span>
                         </a>
                         <div class="icon github">
                            <div class="tooltip">
                               Github
                            </div>
                            <span><i class="fab fa-github"></i></span>
                         </div>
                         <a href="#" class="icon youtube">
                            <div class="tooltip">
                               YouTube
                            </div>
                            <span><i class="fab fa-youtube"></i></span>
                         </a>
                    </div>
                </div>
                <div class="about-img-sec">
                    <img src="./about.jpg" alt="">
                </div>
            </div>
                

                
        </div>
    </div>



    <footer class="mainfooter69">

        <section class="topfooter69">
            <div class="logobox69">
                    <h1 class="logotitle">Metric Conversion</h1>
                <p>
                  "Convert units effortlessly with our accurate metric converter."
                </p>
            </div>
    
            <div class="labelfear">
                <h3 class="labelfear69">Quick Links</h3>
                <ul class="menubox6969">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./calculations.html">Calculations</a></li>
                    <li><a href="./faq.html">FAQs</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
    
            <div class="labelfear">
                <h3 class="labelfear69">Contact</h3>
                <ul class="menubox6969">
                    <li><a href="#">Karachi, Pakistan</a></li>
                    <li><a href="mailto:ourteam@gmail.com">ourteam@gmail.com</a></li>
                    <li><a href="tel:+023302199842">+92 3302199842</a></li>
                </ul>
            </div>
    
            <div class="labelfear newsletterbox">
                <h3 class="labelfear69">Newsletter</h3>
                <p class="newslettermessage">
                    Subscribe to our newsletter to get
                    your news, update, and special offers
                </p>
                <form class="inputbox69">
                  <input class="emailinput69 redgreen" placeholder="Enter your email" type="email" name="email"
                  pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
                  <button class="sendbtn69" type="submit">
                      <i class='bx bxs-send'></i>
                  </button>
              </form>
            </div>
    
        </section>
        
        <section class="bottomfooter">
    
            <p class="copyrighttxt69">
                © 2024 Metric Conversion. All Rights Reserved.
            </p>
            <div class="socialmedia">
              <ul class="hell">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f icon"></i>    </a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter icon"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
              </ul>
            </div>
    
        </section>
    
    </footer>

    
</body>
<script src="./script.js"></script>
</html>