<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./mediaquery.css">
  <title>Calculations</title>
</head>

<body class="fear99">
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="./index.html"><img src="./logo.svg" alt=""></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-img"><a href="./index.html"><img src="./logo.svg" alt=""></a></span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li>
            <a href="./calculations.html">Calculations</a>
            <i class='bx bxs-chevron-down bhindi tomato '></i>
            <ul class="faraz bottle">
              <li><a href="./area.html">Area</a></li>
                  <li><a href="./length.html">Length</a></li>
                  <li><a href="./volume.html">Volume</a></li>
                  <li><a href="./temperature.html">Temperature</a></li>
                  <li><a href="./mass.html">Mass</a></li>
                  <li><a href="./currency.html">Currency</a></li>
            </ul>
          </li>
          <li><a href="./history.html">History</a></li>
          <li><a href="./articles.html">Articles</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./faq.html">FAQs</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
  </nav>
  <div class="cal-header">
    <h1 class="cal-header-title">Effortless Conversion Hub</h1>
</div>
<div class="bread-crumbs">
  <ul>
    <li><a href="./index.html">
        <i class="fa-solid fa-house"></i>
      <p>Home</p>
      </a></li>
    <li class="active"><a href="./calculations.html">
        <i class="fa-solid fa-calculator"></i>
      <p>Calculations</p>
      </a></li>
  </ul>
</div>


  <div class="headerfari ">
    <div class="lambo">
      <input type="radio" name="dot" id="one">
      <input type="radio" name="dot" id="two">
      <div class="main-card">
        <div class="cards">
          <div class="cardvv">
            <div class="content">
              <div class="img">
                <img src="./area.png" alt="">
              </div>
                <div class="name">Area</div>
                <a href="./area.html">
                  <button class="button44 type1">
                    <span class="btn-txt">Convert</span>
                  </button>
                </a>
            </div>
          </div>
          
          <div class="cardvv">
            <div class="content">
              <div class="img">
                <img src="./height.png" alt="">
              </div>
                <div class="name">Length</div>
                <a href="./length.html">
                  <button class="button44 type1">
                    <span class="btn-txt">Convert</span>
                  </button>
                </a>
            </div>
          </div>
          <div class="cardvv">
            <div class="content">
              <div class="img">
                <img src="./volume.png" alt="">
              </div>
                <div class="name">Volume</div>
                <a href="./volume.html">
                  <button class="button44 type1">
                    <span class="btn-txt">Convert</span>
                  </button>
                </a>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cardvv">
            <div class="content">
              <div class="img">
                <img src="./mass.png" alt="">
              </div>
                <div class="name">Mass</div>
                <a href="./mass.html">
                  <button class="button44 type1">
                    <span class="btn-txt">Convert</span>
                  </button>
                </a>
            </div>
          </div>
          <div class="cardvv">
            <div class="content">
              <div class="img">
                <img src="./temp.png" alt="">
              </div>
                <div class="name">Temperature</div>
                <a href="./temperature.html">
                  <button class="button44 type1">
                    <span class="btn-txt">Convert</span>
                  </button>
                </a>
            </div>
          </div>
          <div class="cardvv">
            <div class="content">
              <div class="img">
                <img src="./currency.png" alt="">
              </div>
                <div class="name">Currency</div>
                <a href="./currency.html">
                  <button class="button44 type1">
                    <span class="btn-txt">Convert</span>
                  </button>
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="button">
        <label for="one" class=" active one"></label>
        <label for="two" class="two"></label>
      </div>
    </div>
  </div>



  <footer class="mainfooter69">

    <section class="topfooter69">
        <div class="logobox69">
                <h1 class="logotitle">Metric Conversion</h1>
            <p>
              "Convert units effortlessly with our accurate metric converter."
            </p>
        </div>

        <div class="labelfear">
            <h3 class="labelfear69">Quick Links</h3>
            <ul class="menubox6969">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./calculations.html">Calculations</a></li>
                <li><a href="./faq.html">FAQs</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="labelfear">
            <h3 class="labelfear69">Contact</h3>
            <ul class="menubox6969">
                <li><a href="#">Karachi, Pakistan</a></li>
                <li><a href="mailto:ourteam@gmail.com">ourteam@gmail.com</a></li>
                <li><a href="tel:+023302199842">+92 3302199842</a></li>
            </ul>
        </div>

        <div class="labelfear newsletterbox">
            <h3 class="labelfear69">Newsletter</h3>
            <p class="newslettermessage">
                Subscribe to our newsletter to get
                your news, update, and special offers
            </p>
            <form class="inputbox69">
              <input class="emailinput69 redgreen" placeholder="Enter your email" type="email" name="email"
              pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
              <button class="sendbtn69" type="submit">
                  <i class='bx bxs-send'></i>
              </button>
          </form>
        </div>

    </section>
    
    <section class="bottomfooter">

        <p class="copyrighttxt69">
            © 2024 Metric Conversion. All Rights Reserved.
        </p>
        <div class="socialmedia">
          <ul class="hell">
            <li>
              <a href="#">
                <i class="fab fa-facebook-f icon"></i>    </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter icon"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
            <li>
              <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
          </ul>
        </div>

    </section>

</footer>

  
</body>
<script src="./script.js"></script>
</html>