<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./mediaquery.css">
    <title>Contact Us</title>
</head>
<body class="contactbody">

    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="./index.html"><img src="./logo.svg" alt=""></a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-img"><a href="./index.html"><img src="./logo.svg" alt=""></a></span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li>
                <a href="./calculations.html">Calculations</a>
                <i class='bx bxs-chevron-down bhindi tomato '></i>
                <ul class="faraz bottle">
                    <li><a href="./area.html">Area</a></li>
                    <li><a href="./length.html">Length</a></li>
                    <li><a href="./volume.html">Volume</a></li>
                    <li><a href="./temperature.html">Temperature</a></li>
                    <li><a href="./mass.html">Mass</a></li>
                    <li><a href="./currency.html">Currency</a></li>
                </ul>
              </li>
              <li><a href="./history.html">History</a></li>
              <li><a href="./articles.html">Articles</a></li>
              <li><a href="./about.html">About Us</a></li>          
              <li><a href="./faq.html">FAQs</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div>
      </nav>
      <div class="cxc">
        <h1 class="cxc1">Get In Touch</h1>
    </div>
      <div class="bread-crumbs">
        <ul>
          <li><a href="./index.html">
              <i class="fa-solid fa-house"></i>
            <p>Home</p>
            </a></li>
          <li class="active"><a href="./contact.html">
            <i class="fa-solid fa-phone"></i>
            <p>Contact</p>
            </a></li>
        </ul>
      </div>





    <div class="contactUs1">
        <div class="boxhehe">
            <!-- form -->
            <div class="contacthehe formhehe">
                <h3>Send a Message</h3>
                <form action="">
                    <div class="formBoxhehe">
                        <div class="row501">
                            <div class="inputBoxww">
                                <span>First Name</span>
                                <input class="redgreen" type="text" required pattern="[A-Za-z\s]{3,}.*\S." placeholder="Your First Name" minlength="3" >
                            </div>
                            <div class="inputBoxww">
                                <span>Last Name</span>
                                <input class="redgreen" type="text" placeholder="Your Last Name" required  pattern=".*\S.[A-Za-z\s]{3}" minlength="3">
                            </div>
                        </div>
                        
                        <div class="row501">
                            <div class="inputBoxww">
                                <span>Email</span>
                                <input class="redgreen" type="email" placeholder="Your Email" required pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
                            </div>
                            <div class="inputBoxww">
                                <span>Mobile</span>
                                <input class="redgreen" type="number" placeholder="Your Mobile Number" required>
                            </div>
                        </div>

                        <div class="row1001">
                            <div class="inputBoxww">
                                <span>Message</span>
                                <textarea class="redgreen" placeholder="Write your Message Here..." required minlength="10"></textarea>
                            </div>

                            <div class="row1001">
                                <div class="inputBoxww">
                                    <div class="subbutton">
                                        <button class="hoverr">
                                            <span class="kkk">Send</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!-- info Box -->
            <div class="contacthehe infowww">
                <h3>Contact info</h3>
                <div class="infoBoxwww">
                    <div>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <p>Aptech Learning(MSG), Karachi<br>Pakistan.</p>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <a href="mailto:ourteam@gmail.com">ourteam@gmail.com</a>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <a href="tel:+923212504990">+92 321 2504990</a>
                    </div>
                    <!-- Social Media Links-->
                    <ul class="sciwwww">
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>

            <!-- map -->
            <div class="contacthehe mapwww">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.314135127806!2d67.1492499768431!3d24.88726427791188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1734104289127!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>


<footer class="mainfooter69">

    <section class="topfooter69">
        <div class="logobox69">
                <h1 class="logotitle">Metric Conversion</h1>
            <p>
                "Convert units effortlessly with our accurate metric converter."
            </p>
        </div>

        <div class="labelfear">
            <h3 class="labelfear69">Quick Links</h3>
            <ul class="menubox6969">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./calculations.html">Calculations</a></li>
                <li><a href="./faq.html">FAQs</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="labelfear">
            <h3 class="labelfear69">Contact</h3>
            <ul class="menubox6969">
                <li><a href="#">Karachi, Pakistan</a></li>
                <li><a href="mailto:ourteam@gmail.com">ourteam@gmail.com</a></li>
                <li><a href="tel:+023302199842">+92 3302199842</a></li>
            </ul>
        </div>

        <div class="labelfear newsletterbox">
            <h3 class="labelfear69">Newsletter</h3>
            <p class="newslettermessage">
                Subscribe to our newsletter to get
                your news, update, and special offers
            </p>
            <form class="inputbox69">
                <input class="emailinput69 redgreen" placeholder="Enter your email" type="email" name="email"
                pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
                <button class="sendbtn69" type="submit">
                    <i class='bx bxs-send'></i>
                </button>
            </form>
        </div>

    </section>
    
    <section class="bottomfooter">

        <p class="copyrighttxt69">
            © 2024 Metric Conversion. All Rights Reserved.
        </p>
        <div class="socialmedia">
            <ul class="hell">
            <li>
                <a href="#">
                <i class="fab fa-facebook-f icon"></i>    </a>
            </li>
            <li>
                <a href="#"><i class="fab fa-twitter icon"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
            <li>
                <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
            </ul>
        </div>

    </section>

</footer>





</body>
<script src="./script.js"></script>
</html>