<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./mediaquery.css">
    <title>Currency</title>
    <style>
      body{
        background-image: linear-gradient(to right, #e8e8e8 0%, #52658f 100%);
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="./index.html"><img src="./logo.svg" alt=""></a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-img"><a href="./index.html"><img src="./logo.svg" alt=""></a></span>
              <i class='bx bx-x'></i>
            </div>
            <ul class="links">
              <li>
                <a href="./calculations.html">Calculations</a>
                <i class='bx bxs-chevron-down bhindi tomato '></i>
                <ul class="faraz bottle">
                  <li><a href="./area.html">Area</a></li>
                  <li><a href="./length.html">Length</a></li>
                  <li><a href="./volume.html">Volume</a></li>
                  <li><a href="./temperature.html">Temperature</a></li>
                  <li><a href="./mass.html">Mass</a></li>
                  <li><a href="./currency.html">Currency</a></li>
                </ul>
              </li>
              <li><a href="./history.html">History</a></li>
              <li><a href="./articles.html">Articles</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./faq.html">FAQs</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div>
      </nav>
<div class="bread-crumbs">
  <ul>
    <li><a href="./index.html">
        <i class="fa-solid fa-house"></i>
      <p>Home</p>
      </a></li>
      <li><a href="./calculations.html">
        <i class="fa-solid fa-calculator"></i>
      <p>Calculations</p>
      </a></li>
      <li class="active"><a href="./currency.html">
        <i class="fa-solid fa-dollar-sign"></i> 
      <p>Currency</p>
      </a></li>
  </ul>
</div>




<div class="main-curr">
  <div class="curr-converter shadow">
    <div class="div-curr"><h1 class="curr-head">Currency Converter</h1></div>
      
      <div class="form-group-curr">
          <label for="amount">Amount:</label>
          <input type="number" id="amount" placeholder="Enter amount" />
      </div>
      <div class="form-group-curr">
          <label for="from-currency">From:</label>
          <select id="from-currency"></select>
      </div>
      <div class="form-group-curr">
          <label for="to-currency">To:</label>
          <select id="to-currency"></select>
      </div>
      <button id="convert-btn-curr">Convert</button>
      <div id="result-curr"></div>
  </div>
  </div>





  <footer class="mainfooter69">

    <section class="topfooter69">
        <div class="logobox69">
                <h1 class="logotitle">Metric Conversion</h1>
            <p>
              "Convert units effortlessly with our accurate metric converter."
            </p>
        </div>

        <div class="labelfear">
            <h3 class="labelfear69">Quick Links</h3>
            <ul class="menubox6969">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./calculations.html">Calculations</a></li>
                <li><a href="./faq.html">FAQs</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="labelfear">
            <h3 class="labelfear69">Contact</h3>
            <ul class="menubox6969">
                <li><a href="#">Karachi, Pakistan</a></li>
                <li><a href="mailto:ourteam@gmail.com">ourteam@gmail.com</a></li>
                <li><a href="tel:+023302199842">+92 3302199842</a></li>
            </ul>
        </div>

        <div class="labelfear newsletterbox">
            <h3 class="labelfear69">Newsletter</h3>
            <p class="newslettermessage">
                Subscribe to our newsletter to get
                your news, update, and special offers
            </p>
            <form class="inputbox69">
              <input class="emailinput69 redgreen" placeholder="Enter your email" type="email" name="email"
              pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
              <button class="sendbtn69" type="submit">
                  <i class='bx bxs-send'></i>
              </button>
          </form>
        </div>

    </section>
    
    <section class="bottomfooter">

        <p class="copyrighttxt69">
            © 2024 Metric Conversion. All Rights Reserved.
        </p>
        <div class="socialmedia">
          <ul class="hell">
            <li>
              <a href="#">
                <i class="fab fa-facebook-f icon"></i>    </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter icon"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
            <li>
              <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
          </ul>
        </div>

    </section>

</footer>

<script>
  const apiUrl = 'https://open.er-api.com/v6/latest/USD'; // Free API endpoint for exchange rates
const fromCurrencySelect = document.getElementById('from-currency');
const toCurrencySelect = document.getElementById('to-currency');
const amountInput = document.getElementById('amount');
const resultDiv = document.getElementById('result-curr');
const convertBtn = document.getElementById('convert-btn-curr');

// Fetch exchange rates and populate currency dropdowns
async function populateCurrencies() {
    try {
        const response = await fetch(apiUrl);
        if (!response.ok) throw new Error('Failed to fetch exchange rates');
        const data = await response.json();
        const currencies = Object.keys(data.rates);

        currencies.forEach(currency => {
            const optionFrom = document.createElement('option');
            const optionTo = document.createElement('option');
            optionFrom.value = optionTo.value = currency;
            optionFrom.textContent = optionTo.textContent = currency;
            fromCurrencySelect.appendChild(optionFrom);
            toCurrencySelect.appendChild(optionTo);
        });

        // Set default selections
        fromCurrencySelect.value = 'USD';
        toCurrencySelect.value = 'EUR';
    } catch (error) {
        resultDiv.textContent = 'Error loading currencies.';
        console.error(error);
    }
}

// Convert currency
convertBtn.addEventListener('click', async () => {
    const amount = parseFloat(amountInput.value);
    const fromCurrency = fromCurrencySelect.value;
    const toCurrency = toCurrencySelect.value;

    if (isNaN(amount) || amount <= 0) {
        alert('Please enter a valid number.');
        return;
    }

    try {
        const response = await fetch(apiUrl);
        if (!response.ok) throw new Error('Failed to fetch exchange rates');
        const data = await response.json();
        const fromRate = data.rates[fromCurrency];
        const toRate = data.rates[toCurrency];
        const convertedAmount = (amount / fromRate) * toRate;

        resultDiv.textContent = `${amount} ${fromCurrency} = ${convertedAmount.toFixed(2)} ${toCurrency}`;
    } catch (error) {
        resultDiv.textContent = 'Error converting currency.';
        console.error(error);
    }
});

// Initialize the dropdowns
populateCurrencies();

</script>

      
</body>
<script src="./script.js"></script>
</html>