<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <link rel="stylesheet" href="./mediaquery.css">
    <title>FAQs</title>
</head>
<style>
    body {
    background-color: #e8e8e8;
    }
</style>
<body>

    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="./index.html"><img src="./logo.svg" alt=""></a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-img"><a href="./index.html"><img src="./logo.svg" alt=""></a></span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li>
                <a href="./calculations.html">Calculations</a>
                <i class='bx bxs-chevron-down bhindi tomato '></i>
                <ul class="faraz bottle">
                    <li><a href="./area.html">Area</a></li>
                    <li><a href="./length.html">Length</a></li>
                    <li><a href="./volume.html">Volume</a></li>
                    <li><a href="./temperature.html">Temperature</a></li>
                    <li><a href="./mass.html">Mass</a></li>
                    <li><a href="./currency.html">Currency</a></li>
                </ul>
              </li>
              <li><a href="./history.html">History</a></li>
              <li><a href="./articles.html">Articles</a></li>
              <li><a href="./about.html">About Us</a></li>          
              <li><a href="./faq.html">FAQs</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div>
      </nav>

    <div class="faqheader">
        <h1 class="faq-header-title">FAQ</h1>
        <p class="faq-header-desc">Frequently Ask Questions</p>
    </div>
    <div class="bread-crumbs">
        <ul>
          <li><a href="./index.html">
              <i class="fa-solid fa-house"></i>
            <p>Home</p>
            </a></li>
          <li class="active"><a href="./faq.html">
            <i class="fa-solid fa-question"></i>
            <p>FAQ</p>
            </a></li>
        </ul>
      </div>

    <!-- faq accordion -->
    <div class="faq">
        
        <div class="faq-name">
            <h1 class="faq-header2">Have questions?</h1>
            <img class="faq-img" src="./faqs-concept.jpg" alt="">
        </div>
        <div class="faq-box">
            <div class="faq-wrapper">
                <input type="checkbox" class="faq-trigger" id="faq-trigger-1">
                <label class="faq-title" for="faq-trigger-1">How do I enter numbers in Scientific Notation?</label>
                <div class="faq-detail">
                    <p>To enter numbers in scientific notation, write them as a decimal number (mantissa) between 1 and 10, followed by "× 10" raised to the appropriate power. For example, 4500 is written as 
                        4.5
                        ×
                        1
                        0
                        3
                        4.5×10 
                        3
                         , and 0.00012 is written as 
                        1.2
                        ×
                        1
                        0
                        −
                        4
                        1.2×10 
                        −4
                         .</p>
                </div>
            </div>
            <div class="faq-wrapper">
                <input type="checkbox" class="faq-trigger" id="faq-trigger-2">
                <label class="faq-title" for="faq-trigger-2">What is a knot? What is a nauticle mile?</label>
                <div class="faq-detail">
                    <p>A knot is a speed unit.
                    A nautical mile is a distance unit.</p>
                </div>
            </div>
            <div class="faq-wrapper">
                <input type="checkbox" class="faq-trigger" id="faq-trigger-3">
                <label class="faq-title" for="faq-trigger-3">What about rainfall? How do I convert between <br> inches of rain, and millimeters of rain?</label>
                <div class="faq-detail">
                    <p>Rainfall refers to the amount of water that falls as precipitation, typically measured in inches or millimeters. To convert from inches to millimeters, multiply by 25.4; to convert from millimeters to inches, divide by 25.4.</p>
                </div>
            </div>
            <div class="faq-wrapper">
                <input type="checkbox" class="faq-trigger" id="faq-trigger-4">
                <label class="faq-title" for="faq-trigger-4">What is the difference between the long ton, <br>short ton and metric ton?</label>
                <div class="faq-detail">
                    <p>The long ton (UK ton) is 2,240 pounds (1,016 kg), the short ton (US ton) is 2,000 pounds (907.18 kg), and the metric ton (tonne) is 2,204.62 pounds (1,000 kg).</p>
                </div>
            </div>
            <div class="faq-wrapper">
                <input type="checkbox" class="faq-trigger" id="faq-trigger-5">
                <label class="faq-title" for="faq-trigger-5">At what temperature are Celsius and Fahrenheit the same?</label>
                <div class="faq-detail">
                    <p>Celsius and Fahrenheit are the same at -40°.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="mainfooter69">

        <section class="topfooter69">
            <div class="logobox69">
                    <h1 class="logotitle">Metric Conversion</h1>
                <p>
                  "Convert units effortlessly with our accurate metric converter."
                </p>
            </div>
    
            <div class="labelfear">
                <h3 class="labelfear69">Quick Links</h3>
                <ul class="menubox6969">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./calculations.html">Calculations</a></li>
                    <li><a href="./faq.html">FAQs</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
    
            <div class="labelfear">
                <h3 class="labelfear69">Contact</h3>
                <ul class="menubox6969">
                    <li><a href="#">Karachi, Pakistan</a></li>
                    <li><a href="mailto:ourteam@gmail.com">ourteam@gmail.com</a></li>
                    <li><a href="tel:+023302199842">+92 3302199842</a></li>
                </ul>
            </div>
    
            <div class="labelfear newsletterbox">
                <h3 class="labelfear69">Newsletter</h3>
                <p class="newslettermessage">
                    Subscribe to our newsletter to get
                    your news, update, and special offers
                </p>
                <form class="inputbox69">
                  <input class="emailinput69 redgreen" placeholder="Enter your email" type="email" name="email"
                  pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
                  <button class="sendbtn69" type="submit">
                      <i class='bx bxs-send'></i>
                  </button>
              </form>
            </div>
    
        </section>
        
        <section class="bottomfooter">
    
            <p class="copyrighttxt69">
                © 2024 Metric Conversion. All Rights Reserved.
            </p>
            <div class="socialmedia">
              <ul class="hell">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f icon"></i>    </a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter icon"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
              </ul>
            </div>
    
        </section>
    
    </footer>

    
</body>
<script src="./script.js"></script>
</html>