<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mediaquery.css">
    <title>History</title>
</head>
<style>
    body{
        background: linear-gradient(90deg,#e8e8e8 0%,#e8e8e8 50%,#52658f 50%,#52658f 100%);
    }
</style>
<body>
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="./index.html"><img src="./logo.svg" alt=""></a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-img"><a href="./index.html"><img src="./logo.svg" alt=""></a></span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li>
                <a href="./calculations.html">Calculations</a>
                <i class='bx bxs-chevron-down bhindi tomato '></i>
                <ul class="faraz bottle">
                    <li><a href="./area.html">Area</a></li>
                    <li><a href="./length.html">Length</a></li>
                    <li><a href="./volume.html">Volume</a></li>
                    <li><a href="./temperature.html">Temperature</a></li>
                    <li><a href="./mass.html">Mass</a></li>
                    <li><a href="./currency.html">Currency</a></li>
                </ul>
              </li>
              <li><a href="#">History</a></li>
              <li><a href="./articles.html">Articles</a></li>
              <li><a href="./about.html">About Us</a></li>          
              <li><a href="./faq.html">FAQs</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div>
      </nav>
      
      <div class="hist-header">
        <h1 class="hist-header-title">History of Measurement Units</h1>
    </div>
    
    <div class="bread-crumbs">
        <ul>
          <li><a href="./index.html">
              <i class="fa-solid fa-house"></i>
            <p>Home</p>
            </a></li>
          <li class="active"><a href="./history.html">
            <i class='bx bx-heading'></i>
            <p>History</p>
            </a></li>
        </ul>
      </div>
    <section class="history-home">
    <div class="home-contenthis">
            <section class="time-line">
                <div class="historycontainer" style="--dly:0.55s">
                    <div class="text-content1">
                        <h2>Who invented Area Unit?</h2>
                        <p>The concept of area measurement was not invented by a single individual but evolved over time. Ancient civilizations like the Egyptians, Greeks, and Romans contributed to the understanding of area measurement. The modern unit of area, the <b>square meter (m²)</b>, was standardized during the <b>French Revolution</b> in the 18th century, largely driven by the efforts of French scientists and mathematicians.</p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:0.85s">
                    <div class="text-content2">
                        <h2>How it was invented.</h2>
                        <p>The invention of area measurement began with practical needs, such as land division and agriculture, in ancient civilizations. Early units were based on body measurements (like the cubit). Over time, mathematicians such as <b>Euclid</b> developed geometric principles for calculating area. The <b>metric system</b>, introduced by the French in the late 18th century, formally standardized the square meter as the unit of area, creating consistency for scientific and practical use worldwide.</p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:1.15s">
                    <div class="text-content1">
                        <h2>Who invented length unit?</h2>
                        <p>The concept of length measurement developed gradually over time, influenced by ancient civilizations. The earliest standardized length units were created by the <b>Egyptians</b> and <b>Mesopotamians</b>. However, the modern unit of length, the <b>meter</b>, was officially defined by French scientists during the <b>French Revolution</b> in the late 18th century.</p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:1.45s">
                    <div class="text-content2">
                        <h2>How it was invented.</h2>
                        <p>Early length units were based on human body parts, such as the <b>cubit</b> (the length of the forearm) or the <b>foot</b>. As civilizations grew, so did the need for standardized measurements. In 1791, French scientists defined the <b>meter</b> as one ten-millionth of the distance from the equator to the North Pole, providing a universal and precise method for measuring length. This became the foundation of the <b>metric system</b>, which standardized length measurement globally.</p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:1.75s">
                    <div class="text-content1">
                        <h2>Who invented volume unit?</h2>
                        <p>The concept of volume measurement evolved over time, with contributions from various ancient civilizations. The modern volume unit, the <b>liter</b>, was standardized in <b>France</b> during the <b>French Revolution</b> in the 18th century, following the development of the metric system.</p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:2.05s">
                    <div class="text-content2">
                        <h2>How it was invented.</h2>
                        <p>Ancient civilizations like the <b>Greeks</b> and <b>Romans</b> measured volume using containers and units like the <b>hydria</b> (Greek) and <b>amphora</b> (Roman). The modern unit of volume, the <b>liter</b>, was defined in 1795 during the French Revolution as the volume of a cube with each side measuring <b>10 centimeters</b>. This was part of the effort to create a decimal-based, universal system of measurement, leading to the creation of the <b>metric system.</b></p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:2.35s">
                    <div class="text-content1">
                        <h2>Who invented mass unit?</h2>
                        <p>The concept of mass measurement developed over time through the use of physical objects and standards, with ancient civilizations like the <b>Egyptians</b> and <b>Greeks</b> playing key roles. The modern mass unit, the <b>kilogram</b> was standardized during the <b>French Revolution</b> in the 18th century as part of the <b>metric system.</b></p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:2.65s">
                    <div class="text-content2">
                        <h2>How it was invented.</h2>
                        <p>In ancient times, mass was measured using physical objects like grain or standardized weights, such as the <b>shekel.</b> In 1795, the <b>kilogram</b> was defined by French scientists as the mass of a specific platinum-iridium cylinder, known as the <b>International Prototype of the Kilogram</b>, which became the standard for mass measurement. This was part of the development of the <b>metric system</b>, which aimed to create consistent, universal measurement units.</p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:3.05s">
                    <div class="text-content1">
                        <h2>Who invented temperature unit?</h2>
                        <p>he invention of temperature units is attributed to <b>Gabriel Fahrenheit</b> and <b>Anders Celsius</b>, two scientists from the 17th and 18th centuries. Fahrenheit developed the <b>Fahrenheit scale</b>, while Celsius developed the <b>Celsius scale</b>, both of which are still in use today.</p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:3.35s">
                    <div class="text-content2">
                        <h2>How it was invented.</h2>
                        <p>In 1714, <b>Gabriel Fahrenheit</b> created the <b>Fahrenheit scale</b> by establishing 32°F as the freezing point of water and 212°F as the boiling point of water, based on mercury thermometers. Later, in 1742, <b>Anders Celsius</b> developed the <b>Celsius scale</b>, setting 0°C as the freezing point and 100°C as the boiling point of water, making it based on the properties of water in a more convenient scale for scientific purposes. Both scales were developed as part of efforts to measure and standardize temperature more accurately.</p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:3.65s">
                    <div class="text-content1">
                        <h2>Who invented currency unit?</h2>
                        <p>The invention of currency units is often credited to the ancient <b>Lydians</b>, a civilization in what is now Turkey, around 600 BCE. They are believed to have introduced the first <b>metal coins</b> as a form of standardized currency.</p>
                    </div>
                </div>

                <div class="historycontainer" style="--dly:3.95s">
                    <div class="text-content2">
                        <h2>How it was invented.</h2>
                        <p>The <b>Lydians</b>, under King <b>Croesus</b>, invented the first standardized coins by mixing gold and silver to create a metal alloy known as <b>electrum.</b> These coins were stamped with official marks to verify authenticity, making them widely accepted for trade. This innovation allowed for easier exchange of goods and services, leading to the widespread use of coinage as a unit of currency across ancient civilizations.</p>
                    </div>
                </div>
            </section>
            
    </div>
    </section>

    <footer class="mainfooter69">

        <section class="topfooter69">
            <div class="logobox69">
                    <h1 class="logotitle">Metric Conversion</h1>
                <p>
                  "Convert units effortlessly with our accurate metric converter."
                </p>
            </div>
    
            <div class="labelfear">
                <h3 class="labelfear69">Quick Links</h3>
                <ul class="menubox6969">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./calculations.html">Calculations</a></li>
                    <li><a href="./faq.html">FAQs</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
    
            <div class="labelfear">
                <h3 class="labelfear69">Contact</h3>
                <ul class="menubox6969">
                    <li><a href="#">Karachi, Pakistan</a></li>
                    <li><a href="mailto:ourteam@gmail.com">ourteam@gmail.com</a></li>
                    <li><a href="tel:+023302199842">+92 3302199842</a></li>
                </ul>
            </div>
    
            <div class="labelfear newsletterbox">
                <h3 class="labelfear69">Newsletter</h3>
                <p class="newslettermessage">
                    Subscribe to our newsletter to get
                    your news, update, and special offers
                </p>
                <form class="inputbox69">
                  <input class="emailinput69 redgreen" placeholder="Enter your email" type="email" name="email"
                  pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
                  <button class="sendbtn69" type="submit">
                      <i class='bx bxs-send'></i>
                  </button>
              </form>
            </div>
    
        </section>
        
        <section class="bottomfooter">
    
            <p class="copyrighttxt69">
                © 2024 Metric Conversion. All Rights Reserved.
            </p>
            <div class="socialmedia">
              <ul class="hell">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f icon"></i>    </a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter icon"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
              </ul>
            </div>
    
        </section>
    
    </footer>
    
</body>
<script src="./script.js"></script>
</html>