<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./mediaquery.css">
     <title>Home</title>
   </head>
<body> 
  

  <!-- navbar -->

  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="./index.html"><img src="./logo.svg" alt=""></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-img"><a href="./index.html"><img src="./logo.svg" alt=""></a></span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li>
            <a href="./calculations.html">Calculations</a>
            <i class='bx bxs-chevron-down bhindi tomato '></i>
            <ul class="faraz bottle">
              <li><a href="./area.html">Area</a></li>
                  <li><a href="./length.html">Length</a></li>
                  <li><a href="./volume.html">Volume</a></li>
                  <li><a href="./temperature.html">Temperature</a></li>
                  <li><a href="./mass.html">Mass</a></li>
                  <li><a href="./currency.html">Currency</a></li>
            </ul>
          </li>
          <li><a href="./history.html">History</a></li>
          <li><a href="./articles.html">Articles</a></li>
          <li><a href="./about.html">About Us</a></li>          
          <li><a href="./faq.html">FAQs</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
  </nav>

  <!-- End of navbar -->
   

  

  <!-- Header -->

  <header class="homeheader">
  <div class="hero-section" >
    <div class="hero-content" >
      <h1>Convert Any Unit,<br><span>Anywhere—Instantly!</span></h1>
      <p>Whether it's kilometers to miles or grams to ounces, our easy-to-use tool lets you convert any metric effortlessly.</p>
      <a href="./calculations.html">
        <button class="button44 type1">
          <span class="btn-txt">Convert</span>
        </button>
      </a>
    </div>
  </div>
  </header>
  

  <!-- End of header -->

  <!-- Section 1 -->

  <section class="sec1">
    <div class="box1" >
      <div class="view">
        <div class="block">
      <h1>Why Our Converter?</h1>
        </div>
        <div class="block">
      <div class="hdg1">
        <h2>Wide range of Units:</h2>
        <p>Convert length, weight, volume, temperature, and more.</p>
      </div>
        </div>
        <div class="block">
      <div class="hdg1">
        <h2>Simple Interface:</h2>
        <p>No complicated menus or options—just input your value and get an instant result.</p>
      </div>
        </div>
        <div class="block">
      <div class="hdg1">
        <h2>100% Free: </h2>
        <p>Use the converter anytime, anywhere, with no subscription required.</p>
      </div>
        </div>
        <div class="block">
      <div class="hdg1">
        <h2>Accurate Results:</h2>
        <p>Get precise conversions using trusted formulas and standards.</p>
      </div>
        </div>
        <div class="block">
      <div class="hdg1">
        <h2>Mobile-Friendly:</h2>
        <p>Perfect for on-the-go conversions while traveling, cooking, or learning.</p>
      </div>
        </div>
        <div class="block">
      <button>
        <a href="./calculations.html">Start Using the Tool <i class='bx bxs-chevron-right'></i></a>
      </button>
        </div>
      </div>
    </div>
  </section>

  <!-- End of section 1 -->

  <!-- Section 2 -->
<div class="block">
  <h1 class="sec2H">How it Works</h1>
</div>
<div class="block">
  <section class="sec2">
      <div class="hdg2">
        <div class="a">
          <h3>User Input</h3>
          <p>Metric conversion websites allow users to input measurements like length, weight, or temperature and instantly convert them between systems. They are useful for professionals, and travelers needing quick, accurate results.</p>
        </div>
        <div class="a">
          <h3>Automated Process</h3>
          <p>After inputting the values, the tool uses predefined algorithms and conversion factors to calculate the result. It applies the appropriate mathematical formula to convert between units, such as multiplying or dividing by a constant factor.</p>
        </div>
        <div class="a">
          <h3>Accurate Output</h3>
          <p>Metric conversion tools ensure precision by relying on standard conversion factors that are universally accepted. Whether converting distance, weight, or temperature, the tool delivers accurate and consistent results.</p>
        </div>
    </div>
  </section>
</div>

  <!-- End of section 2 -->

  <!-- Cards -->

  <div class="container">
    <div class="block1">
      <div class="card">
        <h2>Accuracy & Speed:</h2>
        <p>Get fast and accurate conversions across hundreds of units.</p>    
      </div>
    </div>
    <div class="block3">
      <div class="card1">
        <h2>Versatile Conversion Types:</h2>
        <p>Convert between lengths, weights, temperatures and volumes.</p>  
      </div>
    </div>
    <div class="block1">
      <div class="card2">
        <h2>Mobile-Friendly:</h2>
        <p>Access it anytime, anywhere, in whatever place on any device.</p>  
      </div>
    </div>
    <div class="block3">
      <div class="card11">
        <h2>Custom Units:</h2>
        <p>Support for custom unit for the definitions and conversions.</p> 
      </div>
    </div>
  </div>

  <!-- End of cards -->

  <!-- Demo tool -->
<div class="block">
        <h1 class="sec2H1">Our Demo Tool</h1>
</div>
<div class="block">
  <div class="boss">
    <div class="car">
        <h1 id="heading1">Unit Converter</h1>
      <div class="contentt">
          <div class="contentt1">
              <label for="feet">Feet</label><br>
              <input type="Number" value="1" id="feet" class="contentt2">
          </div>
          <div class="contentt1">
              <h1>=</h1>
          </div>
          <div class="contentt1">
              <label for="inch">Inches</label><br>
              <input type="Number" value="12" id="inch" class="contentt2">
          </div>
      </div>
    </div>
  </div>
</div>
  <!-- End of demo tool -->
  <div class="scroll-watcher"></div>

  <!-- Footer -->

  <footer class="mainfooter69">

    <section class="topfooter69">
        <div class="logobox69">
                <h1 class="logotitle">Metric Conversion</h1>
            <p>
              "Convert units effortlessly with our accurate metric converter."
            </p>
        </div>

        <div class="labelfear">
            <h3 class="labelfear69">Quick Links</h3>
            <ul class="menubox6969">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./calculations.html">Calculations</a></li>
                <li><a href="./faq.html">FAQs</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="labelfear">
            <h3 class="labelfear69">Contact</h3>
            <ul class="menubox6969">
                <li><a href="#">Karachi, Pakistan</a></li>
                <li><a href="mailto:ourteam@gmail.com">ourteam@gmail.com</a></li>
                <li><a href="tel:+023302199842">+92 3302199842</a></li>
            </ul>
        </div>

        <div class="labelfear newsletterbox">
            <h3 class="labelfear69">Newsletter</h3>
            <p class="newslettermessage">
                Subscribe to our newsletter to get
                your news, update, and special offers
            </p>
            <form class="inputbox69">
              <input class="emailinput69 redgreen" placeholder="Enter your email" type="email" name="email"
              pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
              <button class="sendbtn69" type="submit">
                  <i class='bx bxs-send'></i>
              </button>
          </form>
        </div>

    </section>
    
    <section class="bottomfooter">

        <p class="copyrighttxt69">
            © 2024 Metric Conversion. All Rights Reserved.
        </p>
        <div class="socialmedia">
          <ul class="hell">
            <li>
              <a href="#">
                <i class="fab fa-facebook-f icon"></i>    </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter icon"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
            <li>
              <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
          </ul>
        </div>

    </section>

</footer>

<!-- End of footer -->

<script>
  // Demo tool

var feet = document.getElementById('feet');
var inch = document.getElementById('inch');

feet.addEventListener('input', function(){
    let f = this.value;
    let i = f*12;

    inch.value = i;
});

inch.addEventListener('input' , function(){
    let i = this.value;
    let f = i/12;

    if(!Number.isInteger(f)){
        f = f.toFixed(2);
    };
    feet.value = f;

});

// End of demo tool
</script>

 




 
  

  <script src="script.js"></script>
</body>
</html>