/* navbar */
@media (max-width:920px) {
    nav .navbar{
      max-width: 100%;
      padding: 0 25px;
    }
  
    nav .navbar .logo a{
      font-size: 27px;
    }
    nav .navbar .links li{
      padding: 0 10px;
      white-space: nowrap;
    }
    nav .navbar .links li a{
      font-size: 15px;
    }
  }
  @media (max-width:800px){
    .navbar .bx-menu{
      display: block;
    }
    nav .navbar .nav-links{
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      max-width: 270px;
      width: 100%;
      background:  #333a56;
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 1000;
    }
    .navbar .nav-links .sidebar-logo{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar-logo .logo-name{
      font-size: 25px;
      color: #fff;
    }
      .sidebar-logo  i,
      .navbar .bx-menu{
        font-size: 25px;
        color: #fff;
      }
    nav .navbar .links{
      display: block;
      margin-top: 20px;
    }
    nav .navbar .links li .tomato{
      line-height: 40px;
    }
    nav .navbar .links li{
        display: block;
    }
    nav .navbar .links li .bottle{
      position: relative;
      top: 0;
      box-shadow: none;
      display: none;
    }
    nav .navbar .links li .bottle li{
      border-bottom: none;
  
    }
    .links li:hover .bhindi{
      transform: rotate(0deg);
    }
    nav .navbar .links li:hover .faraz{
      display: none;
    }
    .navbar .nav-links.show3 .links .faraz{
        display: block;
    }
    .navbar .nav-links.show3 .links .bhindi{
          transform: rotate(180deg);
    }
  }
  @media (max-width:480px){
    nav .navbar .nav-links{
    max-width: 100%;
  } 
  }

/* navbar */

/* footer */
@media (max-width: 1024px) {
    .mainfooter69 {
        padding: 0 50px;
    }
    .logobox69 {
        min-width: 100%;
    }
    .inputBoxww input{
        width: 100%;
    }
}  
  @media (max-width: 768px) {
    .mainfooter69 {
        padding: 0 25px;
    }
    .bottomfooter {
        flex-direction: column;
        gap: 25px;
    }
}
/* footer */


@media (max-width: 1280px){
    .container{
        gap: 0;
    }

    .fear99::before{
        clip-path: inset(50% 0 0 0);
    }
}
@media (max-width: 1024px){
    .hero-section p{
        max-width: 90%;
        margin-left: 50px;
    }
    .sec1{
        padding-top: 80px;
        max-width: 90%;
        margin: auto;
    }
    .hdg2 .a p{
        margin-top: 20px;
        color: #252525;
        text-align: center;
        line-height: 25px;
        font-size: 18px;
        width: 80%;
        
    }
      .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 57px;
    }
    .card{
        width: 94%;
    }
    .card2{
        width: 94%;
    }
    .card11{
        width: 94%;
    }
    .card1{
        width: 94%;
    }
    .fear99::before{
        clip-path: inset(46% 0 0 0);
    }

    .art-cards-container{
        flex-wrap: wrap;
        gap: .1rem;
    }

    .about-sec{
        display: flex;
        justify-content: center;
        gap: 0px;
        margin: auto;
      
    }
    .contactUs1{
        position: relative;
        width: 100%;
        padding: 60px 40px;
    }
    .inputBoxww{
        width: 100%;
    }

}
@media (max-width: 768px){

    .box1 .hdg1{
        height: 120px;        
    }
    .sec2H{
        font-size: 29px;
        width: 89%;
        margin-left: 40px;
    }
    .sec2H::before, .sec2H::after{
        content: "";
        height: 2px;
        background-color: #333a56;
        
    }
    .hdg2{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 50px;
    }
    .hdg2 .a{
        width: 100%;
    }
    .hdg2 .a h3{
        font-size: 40px;
    }
    .hdg2 .a p{
        font-size: 20px;
        line-height: 34px;
        margin-top: 50px;
    }
    .container{
        margin-left: 45px;
        margin-top: 1260px;
    }
    .sec2H1{
        font-size: 29px;
        width: 88%;
        margin-left: 45px;
    }
    .car{
        width: 400px;
        height: 450px;
        background-color: #333a56;
        border-radius: 30px;
        margin-top: 80px;
        border: 8px solid #52658f;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    }
    
    
    .contentt{
        display: grid;
        background-image: linear-gradient(to bottom right, #333156,#52658f);
    }

    .main-card .cards .cardvv{
        width: 60%;
        margin: auto;
        margin-bottom: 20px;
    }
    .fear99::before{
        clip-path: inset( 45% 0 0 0);
    }
    .cal-header-title{
        margin-top: 40px;
    }
    


    .history-home .home-contenthis h4{
        font-size: 30px;
    }
    .time-line{
        width: 750px;
    }

    main{
        padding: 1rem;
        margin-top: -3rem;
    }

    .art-cards-container{
        flex-direction: column;
    }
    .art-cards-container .card-container{
        width: 95%;
        margin-bottom: 70px;
    }

    .about-sec{
        flex-direction: column;
        margin: 10px;      
    }
    .about-img-sec img{
        width: 100%;
        height: auto;
        margin-top: 100px;
    }

    .faq{
        flex-direction: column;
    }
    .faq-header2 {
        margin-left: 150px;
    }
    .faq-img {
        width: 100%;
        max-width: 900px;
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 30px;
    }
    .faq-box {
        margin-top: 50px;
        flex: 1;
        min-width: 320px;
        padding: 5% 0 4% 4%;
        border-left: 0px;
        border-top: 2px solid #333a56;
    }
    .formhehe{
        width: 100%;
    }
    .boxhehe{
        display: flex;
        flex-wrap: wrap;
    }
    .infowww{
        width: 100%;
    }
    .mapwww{
        width: 100%;
        height: 400px;
    }

    .inputBoxww{
        width: 100%;
    }

    .contactbody{
        background: linear-gradient(90deg,#e8e8e8 0%,#e8e8e8 20%,#52658f 0%,#52658f 100%);
    }

}
@media (max-width: 480px){
    nav .navbar .links li a{
        font-size: 18px;
      }
    .hero-section h1{
        margin-top: 100px;
        font-size: 40px;
    }
    .hero-section p{
        font-size: 18px;
        margin: auto;
        margin-top: 20px;
    }
    .box1 .hdg1{
        height: 120px;      
    }
    .box1 h1{
        font-size: 30px;
      }
    .sec2H{
        font-size: 23px;
        width: 90%;
        margin-left: 20px;
    }
    .hdg2{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 50px;
    }
    .hdg2 .a{
        width: 100%;
    }
    .hdg2 .a h3{
        font-size: 25px;
    }
    .hdg2 .a p{
        font-size: 20px;
        line-height: 34px;
        margin-top: 30px;
    }
    .container{
        margin-left: 30px;
        margin-top: 1260px;
    }
    .sec2H1{
        font-size: 29px;
        width: 88%;
        margin-left: 30px;
    }

    .car{
        width: 400px;
        height: 450px;
        background-color: #333a56;
        border-radius: 30px;
        margin-top: 80px;
        border: 8px solid #52658f;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    }
    .contentt{
        display: grid;
    }

    .main-card .cards .cardvv{
        width: 100%;
        margin-bottom: 20px;
    }
    .fear99::before{
        clip-path: inset(41% 0 0 0);
    }


    
    .history-home .home-contenthis h4{
        font-size: 30px;
    }
    .time-line{
        width: 480px;
    }
    .article-heading h5{
        font-size: 6rem;
    }

    .about-social .icon span{
        height: 40px;
        width: 40px;
    }
    .about-social .icon span i {
        line-height: 40px;
        font-size: 25px;
    }
    .faq-header2 {
        margin-left: 20px;
        width: 100%;
    }
    .faq-img {
        width: 100%;
        max-width: 900px;
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 5px;
    }
    .faq-box {
        margin-top: 50px;
        flex: 1;
        min-width: 320px;
        padding: 5% 0 4% 4%;
        border-left: 0px;
        border-top: 2px solid #333a56;
    }

    .contactbody{
        background: linear-gradient(90deg,#e8e8e8 0%,#e8e8e8 26%,#52658f 0%,#52658f 100%);
    }

    .contactUs1 .title1212 h2{
        color: #e8e8e8;
        font-weight: 500;
        font-size: 35px;
    }

    .boxhehe{
        display: flex;
        flex-wrap: wrap;
    }
    .formhehe{
        width: 100%;
    }
    .infowww{
        width: 100%;
    }.mapwww{
        width: 100%;
    }
    

}









